# DB Mysql
# Master
MYSQL_MASTER_HOST=***
MYSQL_MASTER_USERNAME=***
MYSQL_MASTER_PASSWORD=***
MYSQL_MASTER_DATABASE=***
MYSQL_MASTER_PORT=***

# Slave 1
MYSQL_SLAVE_HOST=***
MYSQL_SLAVE_USERNAME=***
MYSQL_SLAVE_PASSWORD=***
MYSQL_SLAVE_DATABASE=***
MYSQL_SLAVE_PORT=***

#CONFIGURE
PORT=***
WHITE_LIST_CORS=***


# JWT
JWT_SECRET_KEY=***
JWT_EXPIRES_IN=***

#SECURITY
BCRYPT_SALT=***

#environment
ENVIRONMENT=***

#RabbitMQ 
RABBIT_HOST=***
RABBIT_PORT=***
RABBIT_USER=***
RABBIT_PASS=***

#Redis
REDIS_HOST=***
REDIS_PORT=***
REDIS_PASS=***
REDIS_TTL=***

# SMTP Email
EMAIL_HOST=***
EMAIL_PORT=***
EMAIL_USER=***
EMAIL_PASS=***

#Global Prefix
SECURITY_KEY=***
INIT_VECTOR=***

#CDN Upload
CDN_URL=***
CDN_UPLOAD_URL=***
CDN_UPLOAD_AUTH_UUID=***

#Prefix API 
GLOBAL_PREFIX=***

#Frontend URL
WEBSITE_URL=***
API_URL=***

#Ellasticsearch
ELASTICSEARCH_NODE=***
ELASTICSEARCH_USERNAME=***
ELASTICSEARCH_PASSWORD=***